"F:\SOftware_Installed\CLion 2019.2.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\ReferenceMapper.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\ReferenceMapper.dir/objects.a @CMakeFiles\ReferenceMapper.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\ReferenceMapper.dir/objects.a -Wl,--no-whole-archive  -o ReferenceMapper.exe -Wl,--out-implib,libReferenceMapper.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ReferenceMapper.dir\linklibs.rsp
